Repository: fdg-2026/open_meteo_ui_2026
Catalog: lib/l10n/app_*.arb
Languages: de, fr, zh

# appTitle
source: My Localized App
de: Mein Test mit Localization
fr: Mon application localisée
zh: 我的本地化应用

# welcomeUser
source: Hello {userName}!
de: Hallo {userName}!
fr: Bonjour {userName} !
zh: 你好，{userName}！

# fp_weatherIn
source: Weather in:
de: Wetter in:
fr: Météo à :
zh: 天气：

# fp_forecastFor
source: Forecast for
de: Vorhersage für
fr: Prévisions pour
zh: 天气预报：

# fp_localTime
source: (local time)
de: (Ortszeit)
fr: (heure locale)
zh: (当地时间)

# fp_temp
source: temp:
zh: 气温：

# fp_clouds
source: clouds:
de: Wolken:
fr: nuages :
zh: 云量：

# fp_wind
source: wind:
fr: vent :
zh: 风速：

# fp_yourLocations
source: your locations
de: Orte auswählen
fr: vos localisations
zh: 您的位置

# fp_noForecastAvailable
source: no forecast available
de: keine Vorhersage verfügbar
fr: aucune prévision disponible
zh: 暂无天气预报

# sp_pageTitle
source: Settings
de: Einstellungen
fr: Paramètres
zh: 设置

# sp_themeTitle
source: Use light or dark mode for this app?
de: Hell- oder Dunkel-Modus?
fr: Utiliser le mode clair ou sombre pour cette application ?
zh: 为此应用使用浅色还是深色模式？

# sp_themeSystem
source: same as defined in System
de: wie im System definiert
fr: identique au système
zh: 跟随系统设置

# sp_themeLight
source: always light
de: immer hell
fr: toujours clair
zh: 始终浅色

# sp_themeDark
source: always dark
de: immer dunkel
fr: toujours sombre
zh: 始终深色

# sp_localeTitle
source: Which language to use in this app?
de: App-Sprache?
fr: Quelle langue utiliser dans cette application ?
zh: 在此应用中使用哪种语言？

# sp_localeSystem
source: same as defined in System
de: wie im System definiert
fr: identique au système
zh: 跟随系统设置

# sp_localeEN
source: 🇬🇧 always English
de: 🇬🇧 Englisch
fr: 🇬🇧 Anglais
zh: 🇬🇧 英语

# sp_localeDE
source: 🇩🇪 always German
de: 🇩🇪 Deutsch
fr: 🇩🇪 Allemand
zh: 🇩🇪 德语

# sp_versionInfo
source: This is version {version} from {date}.
de: Dies ist Version {version} vom {date}.
fr: Il s'agit de la version {version} du {date}.
zh: 这是发布于 {date} 的版本 {version}。

# hp_forecast
source: Forecast
de: Vorhersage
fr: Prévisions
zh: 天气预报

# hp_rainRadar
source: Rain radar
de: Regen Radar
fr: Radar de pluie
zh: 降雨雷达
